<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="801d96d8-4d95-486c-9869-51ca32c3ef4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Customer</ID>
  <Name>Fact Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="98ecb139-8775-4e06-86f7-3454280e76df">
    <DataSourceViewID>Customer Data Ware House</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b3fa386c-14aa-4b8f-865c-b30276cee325">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6cc78815-3f02-455c-8da0-40f93c82e325">
      <ID>Customer Code</ID>
      <Name>Customer Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6a65690-1d79-43c4-b4f4-c2ec1d5c049d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57e0449c-2814-4216-a315-5d3c502c20d4">
            <TableID>dbo_FactCustomer</TableID>
            <ColumnID>CustomerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16a8e22c-9972-4052-83df-307d8aaa356e">
          <AttributeID>States Id Fk</AttributeID>
          <Name>States Id Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75d8b188-80fc-4e66-8112-e42ea15ce3cb">
          <AttributeID>Sales Person Id Fk</AttributeID>
          <Name>Sales Person Id Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15af2979-21c2-4149-99da-0a45b8596d87">
          <AttributeID>Countryid Fk</AttributeID>
          <Name>Countryid Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c85786f-1e4a-459a-9668-10ea506e6bc7">
          <AttributeID>Productid Fk</AttributeID>
          <Name>Productid Fk</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c124ebeb-b55d-4516-b6f8-2fc9a971519c">
      <ID>States Id Fk</ID>
      <Name>States Id Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf839e65-1621-4f5b-911f-43e289318c69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5b94715-b727-4ca3-a1b6-7d89da891569">
            <TableID>dbo_FactCustomer</TableID>
            <ColumnID>StatesId_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f7677d2-be81-47f5-b0b5-a3e178d3f285">
      <ID>Sales Person Id Fk</ID>
      <Name>Sales Person Id Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a25b5c6d-bdb4-4437-906e-759ba052f069">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44761647-4c53-4a81-9aab-e62f390155e3">
            <TableID>dbo_FactCustomer</TableID>
            <ColumnID>SalesPersonId_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bda0150a-e3e3-430d-be88-ffac6e1fa896">
      <ID>Countryid Fk</ID>
      <Name>Countryid Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bce626ea-040c-45ff-9697-429a41444f4e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4570c139-9ba4-4fda-9238-f9c22299991f">
            <TableID>dbo_FactCustomer</TableID>
            <ColumnID>Countryid_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36dd591d-8a3b-4ae9-8521-80427d8be646">
      <ID>Productid Fk</ID>
      <Name>Productid Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1068fad-c65c-4481-bf5a-96a25d288503">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91d80eb6-0f9b-448f-b69a-323a1208c224">
            <TableID>dbo_FactCustomer</TableID>
            <ColumnID>Productid_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>